In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [3]:
Training = pd.read_csv("train.csv")
Training = pd.DataFrame(Training)
Training

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
Test = pd.read_csv("Test.csv")
Test = pd.DataFrame(Test)
Test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer


num_encoder = Pipeline([
    ("imputer",SimpleImputer()),
    ("scaler",StandardScaler())
])

text_encoder = OneHotEncoder()

def data_preprocessing(Data):
    a = 'Survived'
    Return_Label = False
    Test_Data = False
    if a in Data.columns:
        label = Data["Survived"]
        Feature = Data.drop(["PassengerId","Survived","Name","Ticket","Cabin"],axis=1)
        Return_Label = True
    else:
        Feature = Data.drop(["PassengerId","Name","Ticket","Cabin"],axis=1)
        Test_Data = True
    
    print(Feature)
    text_data = Feature[["Sex","Embarked"]]
    num_data = Feature.drop(["Sex","Embarked"],axis=1) 
    
    
    
    if Test_Data:
        num_prepared = num_encoder.transform(num_data)
        text_prepared = text_encoder.transform(text_data)
    else:
        num_prepared = num_encoder.fit_transform(num_data)
        text_prepared = text_encoder.fit_transform(text_data)
    
    full_data = np.c_[num_prepared,text_prepared.toarray()]
    
    if Return_Label:
        return full_data,label
    else:
        return full_data

In [6]:
Training_Data,Training_label = data_preprocessing(Training)

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [8]:
Test_data = data_preprocessing(Test)

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
..      ...     ...   ...    ...    ...       ...      ...
413       3    male   NaN      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male   NaN      0      0    8.0500        S
417       3    male   NaN      1      1   22.3583        C

[418 rows x 7 columns]

In [11]:
model = RandomForestClassifier( n_estimators=100,    #default=100
                                max_depth=6,         #default=None
                                min_samples_split=8, #default=2,
                                min_samples_leaf=1,  #default=1,
                                bootstrap=True,      #default=True
                                ccp_alpha=0.0,       #default=0.0
                                random_state=None)

In [12]:
model.fit(Training_Data,Training_label)

RandomForestClassifier(max_depth=6, min_samples_split=8)

In [13]:
F_Result = model.predict(Test_data)

### Git

In [15]:
!git init

Initialized empty Git repository in /Users/nuntea/Machine Learning Projects/MLOps/.git/

In [17]:
!git add .

In [18]:
!git commit -m "Initial commit with machine learning script"

[main (root-commit) 9782b13] Initial commit with machine learning script
 Committer: Nuna7 <nuntea@Zonunmawias-MacBook-Air.local>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 4 files changed, 3892 insertions(+)
 create mode 100644 .ipynb_checkpoints/MLOps-checkpoint.ipynb
 create mode 100644 MLOps.ipynb
 create mode 100644 test.csv
 create mode 100644 train.csv

In [19]:
!git branch -M main

In [22]:
!git remote add origin 'https://github.com/Nuna7/MLOps.git'

In [ ]:
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin <your_github_repository_url>
git push -u origin main

In [ ]:
docker build -t <your_image_name> .

In [ ]:
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